# sample-jaxrs

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/anton/dev/sample/jaxrs/: MyApp.java
src/main/java/com/anton/dev/sample/jaxrs/client/: GenericDemo.java  InvocationDemo.java  RestApiClient.java
src/main/java/com/anton/dev/sample/jaxrs/converter/: MyDateConverterProvider.java
src/main/java/com/anton/dev/sample/jaxrs/filter/: LoggingFilter.java  PoweredByResponseFilter.java  SecurityFilter.java
src/main/java/com/anton/dev/sample/jaxrs/listener/: InitServletListener.java
src/main/java/com/anton/dev/sample/jaxrs/messenger/database/: DatabaseClass.java
src/main/java/com/anton/dev/sample/jaxrs/messenger/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
src/main/java/com/anton/dev/sample/jaxrs/messenger/model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java
src/main/java/com/anton/dev/sample/jaxrs/messenger/resources/: CommentResource.java  InjectDemoResource.java  MessageResource.java  ProfileResource.java
src/main/java/com/anton/dev/sample/jaxrs/messenger/resources/beans/: MessageFilterBean.java
src/main/java/com/anton/dev/sample/jaxrs/messenger/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/com/anton/dev/sample/jaxrs/model/: MyDate.java
src/main/java/com/anton/dev/sample/jaxrs/rest/: DateMessageBodyWriter.java  DateResource.java  MyApp.java  MyResource.java  MyResourceNoSingleton.java  MyResourceParam.java  MyResourceSingleton.java  SecuredResource.java  ShortDateMessageBodyWriter.java
src/main/java/com/anton/dev/sample/jaxrs/util/: DisposableManager.java  IDisposable.java  ThreadPool.java  Utility.java
src/main/java/com/anton/dev/sample/jaxrs/writer/: DateMessageBodyWriter.java  ShortDateMessageBodyWriter.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
